{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Dtmcli": "Debug",
      "DtmSample": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //"DtmUrl": "http://localhost:36789",
    //"BusiUrl": "http://localhost:9090/api",
    //"BarrierConn": "Server=localhost;port=3306;User ID=root;Password=123456;Database=dtm_barrier",
    "DtmUrl": "http://dtm:36789",
    "BusiUrl": "http://sample:9090/api",
    "BarrierConn": "Server=db;port=3306;User ID=root;Password=123456;Database=dtm_barrier"
  }
}
